locales/sv.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Ange lösenord för att komma i butiken:",
      "login_password_button": "Ange lösenord för att komma in",
      "login_form_password_label": "Lösenord",
      "login_form_password_placeholder": "Ditt lösenord",
      "login_form_error": "Fel lösenord!",
      "login_form_submit": "Ange",
      "admin_link_html": "Är du butiksägare? <a href=\"/admin\" class=\"link underlined-link\">Logga in här</a>",
      "powered_by_shopify_html": "Denna butik kommer drivas av {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Dela på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Spara en pin på Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsätt shoppa",
    "pagination": {
      "label": "Paginering",
      "page": "Sida {{ number }}",
      "next": "Nästa sida",
      "previous": "Föregående sida"
    },
    "search": {
      "search": "Sök"
    },
    "cart": {
      "view": "Visa min varukorg ({{ count }})",
      "item_added": "Artikeln har lagts till i varukorgen"
    },
    "share": {
      "copy_to_clipboard": "Kopiera länk",
      "share_url": "Länk",
      "success_message": "Länken kopierades till urklipp",
      "close": "Stäng dela"
    },
    "slider": {
      "of": "av",
      "next_slide": "Bild till höger",
      "previous_slide": "Bild till vänster"
    }
  },
  "newsletter": {
    "label": "E-post",
    "success": "Tack för att du prenumererar",
    "button_label": "Prenumerera"
  },
  "accessibility": {
    "skip_to_text": "Gå vidare till innehåll",
    "close": "Stäng",
    "unit_price_separator": "per",
    "vendor": "Säljare:",
    "error": "Fel",
    "refresh_page": "När du gör ett urval uppdateras sidan.",
    "link_messages": {
      "new_window": "Öppnas i ett nytt fönster.",
      "external": "Öppnar extern webbplats."
    },
    "loading": "Laddar ...",
    "skip_to_product_info": "Gå vidare till produktinformation",
    "total_reviews": "totalt antal recensioner",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjärnor",
    "collapsible_content_title": "Innehåll som kan döljas"
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Läs mer: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Notera att kommentarer behöver godkännas innan de publiceras.",
      "comment_form_title": "Lämna en kommentar",
      "name": "Namn",
      "email": "Email",
      "message": "Kommentar",
      "post": "Lägg upp kommentar",
      "back_to_blog": "Tillbaka till blogg",
      "share": "Dela denna artikel",
      "success": "Din kommentar har lagts upp! Tack!",
      "success_moderated": "Din kommentar har lagts upp. Vi kommer publicera den lite senare, eftersom att bloggen är modererad."
    }
  },
  "onboarding": {
    "product_title": "Exempel på produktnamn",
    "collection_title": "Namn på produktserien"
  },
  "products": {
    "product": {
      "add_to_cart": "Lägg i varukorgen",
      "description": "Beskrivning",
      "on_sale": "Rea",
      "product_variants": "Produktvarianter",
      "quantity": {
        "label": "Kvantitet",
        "input_label": "Kvantitet för {{ product }}",
        "increase": "Öka kvantitet för {{ product }}",
        "decrease": "Minska kvantitet för {{ product }}"
      },
      "price": {
        "from_price_html": "Från {{ price }}",
        "regular_price": "Ordinarie pris",
        "sale_price": "Försäljningspris",
        "unit_price": "Enhetspris"
      },
      "share": "Dela den här produkten",
      "sold_out": "Slutsåld",
      "unavailable": "Ej tillgänglig",
      "vendor": "Säljare",
      "video_exit_message": "{{ title }} öppnar helskärmsvideo i samma fönster.",
      "xr_button": "Visa i ditt utrymme",
      "xr_button_label": "Visa i ditt utrymme, laddar artiklar i fönster med förstärkt verklighet",
      "pickup_availability": {
        "view_store_info": "Visa butiksinformation",
        "check_other_stores": "Kontrollerar tillgänglighet i andra butiker",
        "pick_up_available": "Hämtning tillgänglig",
        "pick_up_available_at_html": "Hämtning tillgänglig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Det går för närvarande inte att få hämtning på <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Det gick inte att ladda hämtningstillgänglighet",
        "refresh": "Uppdatera"
      },
      "media": {
        "open_media": "Öppna mediet {{ index }} i modalfönster",
        "play_model": "Spela 3D-visaren",
        "play_video": "Spela video",
        "gallery_viewer": "Gallerivisning",
        "load_image": "Ladda bilden {{ index }} i gallerivisning",
        "load_model": "Ladda 3D-modellen {{ index }} i gallerivisning",
        "load_video": "Spela videon {{ index }} i gallerivisning",
        "image_available": "Bilden {{ index }} är nu tillgänglig i gallerivisning"
      },
      "view_full_details": "Visa alla uppgifter",
      "include_taxes": "Skatt ingår.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beräknas i kassan."
    },
    "modal": {
      "label": "Mediagalleri"
    },
    "facets": {
      "apply": "Tillämpa",
      "clear": "Rensa",
      "clear_all": "Rensa alla",
      "from": "Från",
      "filter_and_sort": "Filtrera och sortera",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} har valts",
        "other": "{{ count }} har valts"
      },
      "max_price": "Det högsta priset är {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Återställ",
      "sort_button": "Sortera",
      "sort_by_label": "Sortera efter:",
      "to": "Till",
      "clear_filter": "Rensa filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "Inga resultat hittades för \"{{ terms }}\". Kontrollera stavningen eller använd ett annat ord eller fras.",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultat"
      },
      "title": "Sökresultat",
      "page": "Sida",
      "products": "Produkter",
      "search_for": "Sök efter \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "hittat {{ count }} resultat för \"{{ terms }}\"",
        "other": "hittat {{ count }} resultat för \"{{ terms }}\""
      }
    },
    "cart": {
      "cart": "Varukorg"
    },
    "contact": {
      "form": {
        "name": "Namn",
        "email": "E-postadress",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Skicka",
        "post_success": "Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.",
        "error_heading": "Justera följande:"
      }
    },
    "404": {
      "title": "Sidan hittades inte",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Meddelande",
      "menu": "Meny",
      "cart_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artiklar"
      }
    },
    "cart": {
      "title": "Din varukorg",
      "caption": "Varukorgsartiklar",
      "remove_title": "Ta bort {{ title }}",
      "subtotal": "Delsumma",
      "new_subtotal": "Ny delsumma",
      "note": "Beställ särskilda instruktioner",
      "checkout": "Gå till kassan",
      "empty": "Din varukorg är tom",
      "cart_error": "Ett fel uppstod när du uppdaterade din varukorg. Försök igen.",
      "cart_quantity_error_html": "Du kan endast lägga till {{ quantity }} av denna artikel i din varukorg.",
      "taxes_and_shipping_policy_at_checkout_html": "Moms och <a href=\"{{ link }}\">frakt</a> beräknas i kassan",
      "taxes_included_but_shipping_at_checkout": "Moms ingår och frakt beräknas i kassan",
      "taxes_included_and_shipping_policy_html": "Moms ingår. <a href=\"{{ link }}\">Frakt</a> beräknas i kassan.",
      "taxes_and_shipping_at_checkout": "Moms och frakt beräknas i kassan",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "Totalt",
        "quantity": "Kvantitet"
      },
      "update": "Uppdatera",
      "login": {
        "title": "Har du ett konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logga in</a> för att gå till kassan snabbare."
      }
    },
    "footer": {
      "payment": "Betalningsmetoder"
    },
    "featured_blog": {
      "view_all": "Visa alla",
      "onboarding_title": "Blogginlägg",
      "onboarding_content": "Ge en sammanfattning av dina bloggposter till dina kunder"
    },
    "featured_collection": {
      "view_all": "Visa alla",
      "view_all_label": "Visa alla produkter i produktserien {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Visa alla"
    },
    "collection_template": {
      "title": "Produktserie",
      "empty": "Inga produkter hittades",
      "use_fewer_filters_html": "Använd färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">rensa alla</a>"
    },
    "video": {
      "load_video": "Ladda video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Ladda bild",
      "previous_slideshow": "Föregående bild",
      "next_slideshow": "Nästa bild",
      "pause_slideshow": "Pausa bildspelet",
      "play_slideshow": "Spela bildspel",
      "carousel": "Karusell",
      "slide": "Bild"
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Språk",
    "update_language": "Uppdatera språk",
    "update_country": "Uppdatera land/region"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontouppgifter",
      "view_addresses": "Visa adresser",
      "return": "Återgå till kontouppgifter"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktivera konto",
      "subtext": "Skapa ditt lösenord för att aktivera ditt konto.",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Aktivera konto",
      "cancel": "Avvisa inbjudan"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Lägg till en ny adress",
      "edit_address": "Redigera adress",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "company": "Företag",
      "address1": "Adress 1",
      "address2": "Adress 2",
      "city": "Stad",
      "country": "Land/Region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Ange som standardadress",
      "add": "Lägg till adress",
      "update": "Uppdatera adress",
      "cancel": "Avbryt",
      "edit": "Redigera",
      "delete": "Radera",
      "delete_confirm": "Är du säker på att du vill radera den här adressen?"
    },
    "log_in": "Logga in",
    "log_out": "Logga ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Skapa konto",
      "email": "E-postadress",
      "forgot_password": "Har du glömt ditt lösenord?",
      "guest_continue": "Fortsätt",
      "guest_title": "Fortsätt som gäst",
      "password": "Lösenord",
      "title": "Inloggning",
      "sign_in": "Logga in",
      "submit": "Skicka"
    },
    "orders": {
      "title": "Orderhistorik",
      "order_number": "Order",
      "order_number_link": "Ordernummer {{ number }}",
      "date": "Datum",
      "payment_status": "Betalningsstatus",
      "fulfillment_status": "Distributionsstatus",
      "total": "Totalt",
      "none": "Du har ännu inte lagt någon order."
    },
    "recover_password": {
      "title": "Återställ ditt lösenord",
      "subtext": "Vi skickar dig ett e-postmeddelande så att du kan återställa ditt lösenord",
      "success": "Vi har skickat dig ett e-postmeddelande med en länk för att uppdatera ditt lösenord."
    },
    "register": {
      "title": "Skapa konto",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "email": "E-postadress",
      "password": "Lösenord",
      "submit": "Skapa"
    },
    "reset_password": {
      "title": "Återställ kontolösenord",
      "subtext": "Ange ett nytt lösenord för {{ email }}",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Återställ lösenord"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Beställd den {{ date }}",
      "cancelled_html": "Ordern avbröts den {{ date }}",
      "cancelled_reason": "Anledning: {{ reason }}",
      "billing_address": "Faktureringsadress",
      "payment_status": "Betalningsstatus",
      "shipping_address": "Leveransadress",
      "fulfillment_status": "Distributionsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Skatt",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Kvantitet",
      "total": "Totalt",
      "fulfilled_at_html": "Distribuerad {{ date }}",
      "track_shipment": "Spåra försändelse",
      "tracking_url": "Spårningslänk",
      "tracking_company": "Transportör",
      "tracking_number": "Spårningsnummer",
      "subtotal": "Delsumma"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Här är ditt presentkort värt {{ value }} för {{ shop }}!",
      "subtext": "Ditt presentkort",
      "gift_card_code": "Presentkortskod",
      "shop_link": "Fortsätt shoppa",
      "remaining_html": "Återstående {{ balance }}",
      "add_to_apple_wallet": "Lägg till i Apple Wallet",
      "qr_image_alt": "QR-kod – skanna för att lösa in presentkort",
      "copy_code": "Kopiera kod",
      "expired": "Har gått ut",
      "copy_code_success": "Koden kopierades",
      "print_gift_card": "Skriv ut"
    }
  }
}

locales/sv.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "Ange lösenord för att komma i butiken:",
      "login_password_button": "Ange lösenord för att komma in",
      "login_form_password_label": "Lösenord",
      "login_form_password_placeholder": "Ditt lösenord",
      "login_form_error": "Fel lösenord!",
      "login_form_submit": "Ange",
      "admin_link_html": "Är du butiksägare? <a href=\"/admin\" class=\"link underlined-link\">Logga in här</a>",
      "powered_by_shopify_html": "Denna butik kommer drivas av {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Dela på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Spara en pin på Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsätt shoppa",
    "pagination": {
      "label": "Paginering",
      "page": "Sida {{ number }}",
      "next": "Nästa sida",
      "previous": "Föregående sida"
    },
    "search": {
      "search": "Sök"
    },
    "cart": {
      "view": "Visa min varukorg ({{ count }})",
      "item_added": "Artikeln har lagts till i varukorgen"
    },
    "share": {
      "copy_to_clipboard": "Kopiera länk",
      "share_url": "Länk",
      "success_message": "Länken kopierades till urklipp",
      "close": "Stäng dela"
    },
    "slider": {
      "of": "av",
      "next_slide": "Bild till höger",
      "previous_slide": "Bild till vänster"
    }
  },
  "newsletter": {
    "label": "E-post",
    "success": "Tack för att du prenumererar",
    "button_label": "Prenumerera"
  },
  "accessibility": {
    "skip_to_text": "Gå vidare till innehåll",
    "close": "Stäng",
    "unit_price_separator": "per",
    "vendor": "Säljare:",
    "error": "Fel",
    "refresh_page": "När du gör ett urval uppdateras sidan.",
    "link_messages": {
      "new_window": "Öppnas i ett nytt fönster.",
      "external": "Öppnar extern webbplats."
    },
    "loading": "Laddar ...",
    "skip_to_product_info": "Gå vidare till produktinformation",
    "total_reviews": "totalt antal recensioner",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjärnor",
    "collapsible_content_title": "Innehåll som kan döljas"
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Läs mer: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Notera att kommentarer behöver godkännas innan de publiceras.",
      "comment_form_title": "Lämna en kommentar",
      "name": "Namn",
      "email": "Email",
      "message": "Kommentar",
      "post": "Lägg upp kommentar",
      "back_to_blog": "Tillbaka till blogg",
      "share": "Dela denna artikel",
      "success": "Din kommentar har lagts upp! Tack!",
      "success_moderated": "Din kommentar har lagts upp. Vi kommer publicera den lite senare, eftersom att bloggen är modererad."
    }
  },
  "onboarding": {
    "product_title": "Exempel på produktnamn",
    "collection_title": "Namn på produktserien"
  },
  "products": {
    "product": {
      "add_to_cart": "Lägg i varukorgen",
      "description": "Beskrivning",
      "on_sale": "Rea",
      "product_variants": "Produktvarianter",
      "quantity": {
        "label": "Kvantitet",
        "input_label": "Kvantitet för {{ product }}",
        "increase": "Öka kvantitet för {{ product }}",
        "decrease": "Minska kvantitet för {{ product }}"
      },
      "price": {
        "from_price_html": "Från {{ price }}",
        "regular_price": "Ordinarie pris",
        "sale_price": "Försäljningspris",
        "unit_price": "Enhetspris"
      },
      "share": "Dela den här produkten",
      "sold_out": "Slutsåld",
      "unavailable": "Ej tillgänglig",
      "vendor": "Säljare",
      "video_exit_message": "{{ title }} öppnar helskärmsvideo i samma fönster.",
      "xr_button": "Visa i ditt utrymme",
      "xr_button_label": "Visa i ditt utrymme, laddar artiklar i fönster med förstärkt verklighet",
      "pickup_availability": {
        "view_store_info": "Visa butiksinformation",
        "check_other_stores": "Kontrollerar tillgänglighet i andra butiker",
        "pick_up_available": "Hämtning tillgänglig",
        "pick_up_available_at_html": "Hämtning tillgänglig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Det går för närvarande inte att få hämtning på <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Det gick inte att ladda hämtningstillgänglighet",
        "refresh": "Uppdatera"
      },
      "media": {
        "open_media": "Öppna mediet {{ index }} i modalfönster",
        "play_model": "Spela 3D-visaren",
        "play_video": "Spela video",
        "gallery_viewer": "Gallerivisning",
        "load_image": "Ladda bilden {{ index }} i gallerivisning",
        "load_model": "Ladda 3D-modellen {{ index }} i gallerivisning",
        "load_video": "Spela videon {{ index }} i gallerivisning",
        "image_available": "Bilden {{ index }} är nu tillgänglig i gallerivisning"
      },
      "view_full_details": "Visa alla uppgifter",
      "include_taxes": "Skatt ingår.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beräknas i kassan.",
      "choose_options": "Välj alternativ",
      "choose_product_options": "Välj alternativ för {{ product_name }}"
    },
    "modal": {
      "label": "Mediagalleri"
    },
    "facets": {
      "apply": "Tillämpa",
      "clear": "Rensa",
      "clear_all": "Ta bort alla",
      "from": "Från",
      "filter_and_sort": "Filtrera och sortera",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} har valts",
        "other": "{{ count }} har valts"
      },
      "max_price": "Det högsta priset är {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Återställ",
      "sort_button": "Sortera",
      "sort_by_label": "Sortera efter:",
      "to": "Till",
      "clear_filter": "Ta bort filter",
      "filter_selected_accessibility": "{{ type }} ({{ count }}) filter valda",
      "show_more": "Visa mer",
      "show_less": "Visa mindre"
    }
  },
  "templates": {
    "search": {
      "no_results": "Inga resultat hittades för \"{{ terms }}\". Kontrollera stavningen eller använd ett annat ord eller fras.",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultat"
      },
      "title": "Sökresultat",
      "page": "Sida",
      "products": "Produkter",
      "search_for": "Sök efter \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "hittat {{ count }} resultat för \"{{ terms }}\"",
        "other": "hittat {{ count }} resultat för \"{{ terms }}\""
      }
    },
    "cart": {
      "cart": "Varukorg"
    },
    "contact": {
      "form": {
        "name": "Namn",
        "email": "E-postadress",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Skicka",
        "post_success": "Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.",
        "error_heading": "Justera följande:",
        "title": "Kontaktformulär"
      }
    },
    "404": {
      "title": "Sidan hittades inte",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Meddelande",
      "menu": "Meny",
      "cart_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artiklar"
      }
    },
    "cart": {
      "title": "Din varukorg",
      "caption": "Varukorgsartiklar",
      "remove_title": "Ta bort {{ title }}",
      "subtotal": "Delsumma",
      "new_subtotal": "Ny delsumma",
      "note": "Beställ särskilda instruktioner",
      "checkout": "Gå till kassan",
      "empty": "Din varukorg är tom",
      "cart_error": "Ett fel uppstod när du uppdaterade din varukorg. Försök igen.",
      "cart_quantity_error_html": "Du kan endast lägga till {{ quantity }} av denna artikel i din varukorg.",
      "taxes_and_shipping_policy_at_checkout_html": "Moms och <a href=\"{{ link }}\">frakt</a> beräknas i kassan",
      "taxes_included_but_shipping_at_checkout": "Moms ingår och frakt beräknas i kassan",
      "taxes_included_and_shipping_policy_html": "Moms ingår. <a href=\"{{ link }}\">Frakt</a> beräknas i kassan.",
      "taxes_and_shipping_at_checkout": "Moms och frakt beräknas i kassan",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "Totalt",
        "quantity": "Kvantitet"
      },
      "update": "Uppdatera",
      "login": {
        "title": "Har du ett konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logga in</a> för att gå till kassan snabbare."
      }
    },
    "footer": {
      "payment": "Betalningsmetoder"
    },
    "featured_blog": {
      "view_all": "Visa alla",
      "onboarding_title": "Blogginlägg",
      "onboarding_content": "Ge en sammanfattning av dina bloggposter till dina kunder"
    },
    "featured_collection": {
      "view_all": "Visa alla",
      "view_all_label": "Visa alla produkter i produktserien {{ collection_name }}",
      "slider": "Bild"
    },
    "collection_list": {
      "view_all": "Visa alla"
    },
    "collection_template": {
      "title": "Produktserie",
      "empty": "Inga produkter hittades",
      "use_fewer_filters_html": "Använd färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">ta bort alla</a>"
    },
    "video": {
      "load_video": "Ladda video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Ladda bild",
      "previous_slideshow": "Föregående bild",
      "next_slideshow": "Nästa bild",
      "pause_slideshow": "Pausa bildspelet",
      "play_slideshow": "Spela bildspel",
      "carousel": "Karusell",
      "slide": "Bild"
    },
    "page": {
      "title": "Sidrubrik"
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Språk",
    "update_language": "Uppdatera språk",
    "update_country": "Uppdatera land/region"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontouppgifter",
      "view_addresses": "Visa adresser",
      "return": "Återgå till kontouppgifter"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktivera konto",
      "subtext": "Skapa ditt lösenord för att aktivera ditt konto.",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Aktivera konto",
      "cancel": "Avvisa inbjudan"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Lägg till en ny adress",
      "edit_address": "Redigera adress",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "company": "Företag",
      "address1": "Adress 1",
      "address2": "Adress 2",
      "city": "Stad",
      "country": "Land/Region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Ange som standardadress",
      "add": "Lägg till adress",
      "update": "Uppdatera adress",
      "cancel": "Avbryt",
      "edit": "Redigera",
      "delete": "Radera",
      "delete_confirm": "Är du säker på att du vill radera den här adressen?"
    },
    "log_in": "Logga in",
    "log_out": "Logga ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Skapa konto",
      "email": "E-postadress",
      "forgot_password": "Har du glömt ditt lösenord?",
      "guest_continue": "Fortsätt",
      "guest_title": "Fortsätt som gäst",
      "password": "Lösenord",
      "title": "Inloggning",
      "sign_in": "Logga in",
      "submit": "Skicka"
    },
    "orders": {
      "title": "Orderhistorik",
      "order_number": "Order",
      "order_number_link": "Ordernummer {{ number }}",
      "date": "Datum",
      "payment_status": "Betalningsstatus",
      "fulfillment_status": "Distributionsstatus",
      "total": "Totalt",
      "none": "Du har ännu inte lagt någon order."
    },
    "recover_password": {
      "title": "Återställ ditt lösenord",
      "subtext": "Vi skickar dig ett e-postmeddelande så att du kan återställa ditt lösenord",
      "success": "Vi har skickat dig ett e-postmeddelande med en länk för att uppdatera ditt lösenord."
    },
    "register": {
      "title": "Skapa konto",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "email": "E-postadress",
      "password": "Lösenord",
      "submit": "Skapa"
    },
    "reset_password": {
      "title": "Återställ kontolösenord",
      "subtext": "Ange ett nytt lösenord för {{ email }}",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Återställ lösenord"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Beställd den {{ date }}",
      "cancelled_html": "Ordern avbröts den {{ date }}",
      "cancelled_reason": "Anledning: {{ reason }}",
      "billing_address": "Faktureringsadress",
      "payment_status": "Betalningsstatus",
      "shipping_address": "Leveransadress",
      "fulfillment_status": "Distributionsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Skatt",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Kvantitet",
      "total": "Totalt",
      "fulfilled_at_html": "Distribuerad {{ date }}",
      "track_shipment": "Spåra försändelse",
      "tracking_url": "Spårningslänk",
      "tracking_company": "Transportör",
      "tracking_number": "Spårningsnummer",
      "subtotal": "Delsumma",
      "total_duties": "Tullavgifter"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Här är ditt presentkort värt {{ value }} för {{ shop }}!",
      "subtext": "Ditt presentkort",
      "gift_card_code": "Presentkortskod",
      "shop_link": "Fortsätt shoppa",
      "remaining_html": "Återstående {{ balance }}",
      "add_to_apple_wallet": "Lägg till i Apple Wallet",
      "qr_image_alt": "QR-kod – skanna för att lösa in presentkort",
      "copy_code": "Kopiera kod",
      "expired": "Har gått ut",
      "copy_code_success": "Koden kopierades",
      "print_gift_card": "Skriv ut"
    }
  }
}

locales/sv.json (diff)
@@ -146,7 +146,9 @@
       },
       "view_full_details": "Visa alla uppgifter",
       "include_taxes": "Skatt ingår.",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beräknas i kassan."
+      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beräknas i kassan.",
+      "choose_options": "Välj alternativ",
+      "choose_product_options": "Välj alternativ för {{ product_name }}"
     },
     "modal": {
       "label": "Mediagalleri"
@@ -154,7 +156,7 @@
     "facets": {
       "apply": "Tillämpa",
       "clear": "Rensa",
-      "clear_all": "Rensa alla",
+      "clear_all": "Ta bort alla",
       "from": "Från",
       "filter_and_sort": "Filtrera och sortera",
       "filter_by_label": "Filter:",
@@ -176,7 +178,10 @@
       "sort_button": "Sortera",
       "sort_by_label": "Sortera efter:",
       "to": "Till",
-      "clear_filter": "Rensa filter"
+      "clear_filter": "Ta bort filter",
+      "filter_selected_accessibility": "{{ type }} ({{ count }}) filter valda",
+      "show_more": "Visa mer",
+      "show_less": "Visa mindre"
     }
   },
   "templates": {
@@ -206,7 +211,8 @@
         "comment": "Kommentar",
         "send": "Skicka",
         "post_success": "Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.",
-        "error_heading": "Justera följande:"
+        "error_heading": "Justera följande:",
+        "title": "Kontaktformulär"
       }
     },
     "404": {
@@ -260,7 +266,8 @@
     },
     "featured_collection": {
       "view_all": "Visa alla",
-      "view_all_label": "Visa alla produkter i produktserien {{ collection_name }}"
+      "view_all_label": "Visa alla produkter i produktserien {{ collection_name }}",
+      "slider": "Bild"
     },
     "collection_list": {
       "view_all": "Visa alla"
@@ -268,7 +275,7 @@
     "collection_template": {
       "title": "Produktserie",
       "empty": "Inga produkter hittades",
-      "use_fewer_filters_html": "Använd färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">rensa alla</a>"
+      "use_fewer_filters_html": "Använd färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">ta bort alla</a>"
     },
     "video": {
       "load_video": "Ladda video: {{ description }}"
@@ -281,6 +288,9 @@
       "play_slideshow": "Spela bildspel",
       "carousel": "Karusell",
       "slide": "Bild"
+    },
+    "page": {
+      "title": "Sidrubrik"
     }
   },
   "localization": {
@@ -394,7 +404,8 @@
       "tracking_url": "Spårningslänk",
       "tracking_company": "Transportör",
       "tracking_number": "Spårningsnummer",
-      "subtotal": "Delsumma"
+      "subtotal": "Delsumma",
+      "total_duties": "Tullavgifter"
     }
   },
   "gift_cards": {
