templates/cart.json (before)
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "show_vendor": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {
          }
        },
        "buttons": {
          "type": "buttons",
          "settings": {
          }
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {
        "show_cart_note": false
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "heading_size": "h2",
        "collection": "all",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "square",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "featured-collection"
  ]
}

templates/cart.json (after)
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {
          }
        },
        "buttons": {
          "type": "buttons",
          "settings": {
          }
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ]
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "heading_size": "h2",
        "collection": "all",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "square",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "featured-collection"
  ]
}

templates/cart.json (diff)
@@ -3,7 +3,6 @@
     "cart-items": {
       "type": "main-cart-items",
       "settings": {
-        "show_vendor": false,
         "padding_top": 36,
         "padding_bottom": 36
       }
@@ -25,10 +24,7 @@
       "block_order": [
         "subtotal",
         "buttons"
-      ],
-      "settings": {
-        "show_cart_note": false
-      }
+      ]
     },
     "featured-collection": {
       "type": "featured-collection",
