templates/password.json (before)
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "email-signup-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Opening soon",
            "heading_size": "h1"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know when we launch.<\/p>",
            "text_style": "body"
          }
        },
        "email_form": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email_form"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/modern-stools-by-red-wall.jpg",
        "image_overlay_opacity": 60,
        "show_background_image": true,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (after)
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "email-signup-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Opening soon",
            "heading_size": "h1"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know when we launch.</p>",
            "text_style": "body"
          }
        },
        "email_form": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email_form"
      ],
      "settings": {
        "image": "shopify://shop_images/modern-stools-by-red-wall.jpg",
        "image_overlay_opacity": 60,
        "show_background_image": true,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (diff)
@@ -14,7 +14,7 @@
         "paragraph": {
           "type": "paragraph",
           "settings": {
-            "text": "<p>Be the first to know when we launch.<\/p>",
+            "text": "<p>Be the first to know when we launch.</p>",
             "text_style": "body"
           }
         },
@@ -30,7 +30,7 @@
         "email_form"
       ],
       "settings": {
-        "image": "shopify:\/\/shop_images\/modern-stools-by-red-wall.jpg",
+        "image": "shopify://shop_images/modern-stools-by-red-wall.jpg",
         "image_overlay_opacity": 60,
         "show_background_image": true,
         "image_height": "medium",
