templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "615e2bcc-8552-4ba9-9aed-5b4ae69b4b20": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/star_rating\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
            "stars_fill_color": "#000000",
            "star_size": 15,
            "text_align": "flex-start",
            "product": "{{product}}",
            "stars_text_empty": "No reviews"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "leather",
            "content": "",
            "page": "{{ product.metafields.ud_product.material_page.value }}"
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "truck",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Dimensions",
            "icon": "ruler",
            "content": "<p>Length: {{ product.metafields.ud_product.product_length | metafield_tag }}<\/p><p>Width: {{ product.metafields.ud_product.product_width | metafield_tag }}<\/p><p>Height: {{ product.metafields.ud_product.product_height | metafield_tag }}<\/p>",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "heart",
            "content": "",
            "page": "{{ product.metafields.ud_product.product_care.value }}"
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "092ed4ab-cdc8-4586-b311-89ac754dac0c": {
          "type": "shopify:\/\/apps\/back-in-stock-restock-alerts\/blocks\/product-restore-email\/b190bced-3b7b-47da-a05f-6ea4821c3a77",
          "settings": {
            "em_email_inline_button_display": true,
            "em_email_float_button_display": false,
            "em_email_btn_all_display": false,
            "em_email_button_color": "#FFFFFF",
            "em_email_button_hover_color": "#202223",
            "em_email_button_background": "#333333",
            "em_email_button_hover_background": "#444444",
            "em_email_button_border_color": "transparent",
            "em_email_button_hover_animation": false,
            "em_email_button_content": "EMAIL ME WHEN AVAILABLE",
            "font_size": 14,
            "margin_top": 10,
            "border_radius": 2,
            "em_email_button_font_family": "inherit",
            "em_email_button_font_weight": "inherit",
            "em_show_powered_by": "block",
            "em_email_popup_btn_value": "EMAIL ME WHEN AVAILABLE",
            "em_email_popup_header_text": "EMAIL ME WHEN AVAILABLE",
            "em_email_popup_footer_text": "We will notify you when this product is back in stock. We will not share your email address with anybody.",
            "em_email_popup_validation_text": "* Your email address is invalid.",
            "em_email_popup_subscribed_text": "* You have already subscribed this product.",
            "em_email_popup_name_placeholder_text": "Your name",
            "em_email_popup_placeholder_text": "Email address...",
            "em_email_success_frame_title": "Successfully subscribed!",
            "em_email_success_frame_content": "We will send you an email when this product is back in stock."
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "615e2bcc-8552-4ba9-9aed-5b4ae69b4b20",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share",
        "092ed4ab-cdc8-4586-b311-89ac754dac0c"
      ],
      "settings": {
        "enable_sticky_info": true,
        "gallery_layout": "thumbnail_slider",
        "media_size": "medium",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 24,
        "padding_bottom": 12
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "disabled": true,
      "blocks": {
        "image-with-text-0": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "image-with-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "image-with-text-0",
        "image-with-text-1"
      ],
      "settings": {
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-2",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "disabled": true,
      "blocks": {
        "column-0": {
          "type": "column",
          "settings": {
            "title": "Free Shipping",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column-1": {
          "type": "column",
          "settings": {
            "title": "Hassle-Free Exchanges",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column-0",
        "column-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": true,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "16453874986c1c9e29": {
      "type": "apps",
      "blocks": {
        "0e673391-cbf3-4f6b-b7be-8e3712e5b32d": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/star_rating\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
            "stars_fill_color": "#000000",
            "star_size": 15,
            "text_align": "flex-start",
            "product": "{{product}}",
            "stars_text_empty": "No reviews"
          }
        },
        "58041f34-f20c-47ca-9938-a8e9c5d9f5a9": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/reviews\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
          }
        }
      },
      "block_order": [
        "0e673391-cbf3-4f6b-b7be-8e3712e5b32d",
        "58041f34-f20c-47ca-9938-a8e9c5d9f5a9"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "main",
    "image-with-text",
    "multicolumn",
    "product-recommendations",
    "16453874986c1c9e29"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "615e2bcc-8552-4ba9-9aed-5b4ae69b4b20": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/star_rating\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
            "stars_fill_color": "#000000",
            "star_size": 15,
            "text_align": "flex-start",
            "product": "{{product}}",
            "stars_text_empty": "No reviews"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "092ed4ab-cdc8-4586-b311-89ac754dac0c": {
          "type": "shopify:\/\/apps\/back-in-stock-restock-alerts\/blocks\/product-restore-email\/b190bced-3b7b-47da-a05f-6ea4821c3a77",
          "settings": {
            "em_email_inline_button_display": true,
            "em_email_float_button_display": false,
            "em_email_btn_all_display": false,
            "em_email_button_color": "#ffffff",
            "em_email_button_hover_color": "#202223",
            "em_email_button_background": "#333333",
            "em_email_button_hover_background": "#444444",
            "em_email_button_border_color": "rgba(0,0,0,0)",
            "em_email_button_hover_animation": false,
            "em_email_button_content": "EMAIL ME WHEN AVAILABLE",
            "font_size": 14,
            "margin_top": 10,
            "border_radius": 2,
            "em_email_button_font_family": "inherit",
            "em_email_button_font_weight": "inherit",
            "em_show_powered_by": "block",
            "em_email_popup_btn_value": "EMAIL ME WHEN AVAILABLE",
            "em_email_popup_header_text": "EMAIL ME WHEN AVAILABLE",
            "em_email_popup_footer_text": "We will notify you when this product is back in stock. We will not share your email address with anybody.",
            "em_email_popup_validation_text": "* Your email address is invalid.",
            "em_email_popup_subscribed_text": "* You have already subscribed this product.",
            "em_email_popup_name_placeholder_text": "Your name",
            "em_email_popup_placeholder_text": "Email address...",
            "em_email_success_frame_title": "Successfully subscribed!",
            "em_email_success_frame_content": "We will send you an email when this product is back in stock."
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "leather",
            "content": "",
            "page": "{{ product.metafields.ud_product.material_page.value }}"
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "truck",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Dimensions",
            "icon": "ruler",
            "content": "<p>Length: {{ product.metafields.ud_product.product_length | metafield_tag }}<\/p><p>Width: {{ product.metafields.ud_product.product_width | metafield_tag }}<\/p><p>Height: {{ product.metafields.ud_product.product_height | metafield_tag }}<\/p>",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "heart",
            "content": "",
            "page": "{{ product.metafields.ud_product.product_care.value }}"
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "615e2bcc-8552-4ba9-9aed-5b4ae69b4b20",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "092ed4ab-cdc8-4586-b311-89ac754dac0c",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "gallery_layout": "thumbnail_slider",
        "media_size": "medium",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 24,
        "padding_bottom": 12
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "disabled": true,
      "blocks": {
        "image-with-text-0": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "image-with-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "image-with-text-0",
        "image-with-text-1"
      ],
      "settings": {
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-2",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "disabled": true,
      "blocks": {
        "column-0": {
          "type": "column",
          "settings": {
            "title": "Free Shipping",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column-1": {
          "type": "column",
          "settings": {
            "title": "Hassle-Free Exchanges",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column-0",
        "column-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": true,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "16453874986c1c9e29": {
      "type": "apps",
      "blocks": {
        "0e673391-cbf3-4f6b-b7be-8e3712e5b32d": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/star_rating\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
            "stars_fill_color": "#000000",
            "star_size": 15,
            "text_align": "flex-start",
            "product": "{{product}}",
            "stars_text_empty": "No reviews"
          }
        },
        "58041f34-f20c-47ca-9938-a8e9c5d9f5a9": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/reviews\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
          }
        }
      },
      "block_order": [
        "0e673391-cbf3-4f6b-b7be-8e3712e5b32d",
        "58041f34-f20c-47ca-9938-a8e9c5d9f5a9"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "main",
    "image-with-text",
    "multicolumn",
    "product-recommendations",
    "16453874986c1c9e29"
  ]
}

templates/product.json (diff)
@@ -54,6 +54,36 @@
             "show_dynamic_checkout": true
           }
         },
+        "092ed4ab-cdc8-4586-b311-89ac754dac0c": {
+          "type": "shopify:\/\/apps\/back-in-stock-restock-alerts\/blocks\/product-restore-email\/b190bced-3b7b-47da-a05f-6ea4821c3a77",
+          "settings": {
+            "em_email_inline_button_display": true,
+            "em_email_float_button_display": false,
+            "em_email_btn_all_display": false,
+            "em_email_button_color": "#ffffff",
+            "em_email_button_hover_color": "#202223",
+            "em_email_button_background": "#333333",
+            "em_email_button_hover_background": "#444444",
+            "em_email_button_border_color": "rgba(0,0,0,0)",
+            "em_email_button_hover_animation": false,
+            "em_email_button_content": "EMAIL ME WHEN AVAILABLE",
+            "font_size": 14,
+            "margin_top": 10,
+            "border_radius": 2,
+            "em_email_button_font_family": "inherit",
+            "em_email_button_font_weight": "inherit",
+            "em_show_powered_by": "block",
+            "em_email_popup_btn_value": "EMAIL ME WHEN AVAILABLE",
+            "em_email_popup_header_text": "EMAIL ME WHEN AVAILABLE",
+            "em_email_popup_footer_text": "We will notify you when this product is back in stock. We will not share your email address with anybody.",
+            "em_email_popup_validation_text": "* Your email address is invalid.",
+            "em_email_popup_subscribed_text": "* You have already subscribed this product.",
+            "em_email_popup_name_placeholder_text": "Your name",
+            "em_email_popup_placeholder_text": "Email address...",
+            "em_email_success_frame_title": "Successfully subscribed!",
+            "em_email_success_frame_content": "We will send you an email when this product is back in stock."
+          }
+        },
         "description": {
           "type": "description",
           "settings": {
@@ -101,36 +131,6 @@
           "settings": {
             "share_label": "Share"
           }
-        },
-        "092ed4ab-cdc8-4586-b311-89ac754dac0c": {
-          "type": "shopify:\/\/apps\/back-in-stock-restock-alerts\/blocks\/product-restore-email\/b190bced-3b7b-47da-a05f-6ea4821c3a77",
-          "settings": {
-            "em_email_inline_button_display": true,
-            "em_email_float_button_display": false,
-            "em_email_btn_all_display": false,
-            "em_email_button_color": "#FFFFFF",
-            "em_email_button_hover_color": "#202223",
-            "em_email_button_background": "#333333",
-            "em_email_button_hover_background": "#444444",
-            "em_email_button_border_color": "transparent",
-            "em_email_button_hover_animation": false,
-            "em_email_button_content": "EMAIL ME WHEN AVAILABLE",
-            "font_size": 14,
-            "margin_top": 10,
-            "border_radius": 2,
-            "em_email_button_font_family": "inherit",
-            "em_email_button_font_weight": "inherit",
-            "em_show_powered_by": "block",
-            "em_email_popup_btn_value": "EMAIL ME WHEN AVAILABLE",
-            "em_email_popup_header_text": "EMAIL ME WHEN AVAILABLE",
-            "em_email_popup_footer_text": "We will notify you when this product is back in stock. We will not share your email address with anybody.",
-            "em_email_popup_validation_text": "* Your email address is invalid.",
-            "em_email_popup_subscribed_text": "* You have already subscribed this product.",
-            "em_email_popup_name_placeholder_text": "Your name",
-            "em_email_popup_placeholder_text": "Email address...",
-            "em_email_success_frame_title": "Successfully subscribed!",
-            "em_email_success_frame_content": "We will send you an email when this product is back in stock."
-          }
         }
       },
       "block_order": [
@@ -142,13 +142,13 @@
         "variant_picker",
         "quantity_selector",
         "buy_buttons",
+        "092ed4ab-cdc8-4586-b311-89ac754dac0c",
         "description",
         "collapsible-row-0",
         "collapsible-row-1",
         "collapsible-row-2",
         "collapsible-row-3",
-        "share",
-        "092ed4ab-cdc8-4586-b311-89ac754dac0c"
+        "share"
       ],
       "settings": {
         "enable_sticky_info": true,
